TEST_ENVIRONMENT=False

LITELLM_MASTER_KEY="set"
LITELLM_API_KEY="set"

OPENAI_API_KEY="set"
GEMINI_API_KEY="set"
COHERE_API_KEY="set"
GROQ_API_KEY="set"

DATABASE_HOST_IN_DOCKER="db"
DATABASE_HOST=localhost
DATABASE_USER=testuser
DATABASE_PASS=testpwd
DATABASE_NAME=vectordb
DATABASE_PORT=63045
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres
LOCAL_REPOS_PATH="set"