DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY=

DATABASE_HOST=localhost
DATABASE_PORT=63045
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASS=postgres

PROMTAIL_ID=993668

CELERY_BROKER_URL=redis://redis:6379
CELERY_BACKEND_URL=redis://redis:6379

LOCAL_REPOSITORIES_PATH=

REDIS_HOST=redis
REDIS_PORT=6379

LOCAL_LLM_HOST=http://ollama:11434

INFISICAL_DOMAIN=https://eu.infisical.com
INFISICAL_PROJECT_ID=0f8fc3de-e7f8-4cf7-8e34-a87ccf1fc34b
INFISICAL_CLIENT_ID=
INFISICAL_CLIENT_SECRET=
