DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY=

DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=postgres
DATABASE_PORT=63045

PROMTAIL_ACCESS_TOKEN=
PROMTAIL_ID=

CELERY_BROKER_URL=redis://127.0.0.1:6379
CELERY_BACKEND_URL=redis://127.0.0.1:6379

LOCAL_REPOSITORIES_PATH=

REDIS_HOST=redis
REDIS_PORT=6379

LOCAL_LLM_HOST=http://localhost:11434
