TEST_ENVIRONMENT=False

LITELLM_MASTER_KEY=
LITELLM_API_KEY=

HUGGINGFACE_API_KEY=
OPENAI_API_KEY=
GEMINI_API_KEY=
COHERE_API_KEY=
GROQ_API_KEY=
ANTHROPIC_API_KEY=
MISTRAL_API_KEY=
ANYSCALE_API_KEY=

ACTIVELOOP_TOKEN=

DATABASE_HOST=localhost
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=postgres
DATABASE_PORT=63045
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASS}@localhost:${DATABASE_PORT}/${DATABASE_NAME}

GITHUB_OWNER=
GITHUB_REPO=
GITHUB_USERNAME=
GITHUB_ACCESS_TOKEN=

PROMTAIL_ACCESS_TOKEN=
PROMTAIL_ID=

CELERY_BROKER_URL=redis://127.0.0.1:6379
CELERY_BACKEND_URL=redis://127.0.0.1:6379

# If you want to run Code Monkey for a repo stored in your local computer,
# set this variable to be the absolute path for where that repo is.
LOCAL_REPOS_PATH=

REDIS_HOST=
REDIS_PORT=
