LITELLM_MASTER_KEY="set"
LITELLM_API_KEY="set"

OPENAI_API_KEY="set"
GEMINI_API_KEY="set"
COHERE_API_KEY="set"
GROQ_API_KEY="set"

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres"
