TEST_ENVIRONMENT=False

LITELLM_MASTER_KEY=
LITELLM_API_KEY=

HUGGINGFACE_API_KEY=
OPENAI_API_KEY=
GEMINI_API_KEY=
COHERE_API_KEY=
GROQ_API_KEY=
ANTHROPIC_API_KEY=
MISTRAL_API_KEY=
ANYSCALE_API_KEY=

ACTIVELOOP_TOKEN=

DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=postgres
DATABASE_PORT=63045

GITHUB_OWNER=
GITHUB_REPO=
GITHUB_USERNAME=
GITHUB_ACCESS_TOKEN=

PROMTAIL_ACCESS_TOKEN=
PROMTAIL_ID=

CELERY_BROKER_URL=redis://127.0.0.1:6379
CELERY_BACKEND_URL=redis://127.0.0.1:6379

LOCAL_REPOS_PATH=

REDIS_HOST=redis
REDIS_PORT=6379

LOCAL_LLM=False
LOCAL_LLM_HOST=http://localhost:11434
